info.app.name=Kleine Bücherverwaltung
info.app.version=1.0.0
server.port=8080
management.port=8080
endpoints.shutdown.enabled
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
@ddl.mode@
#spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
#spring.messages.basename=texte
