info.app.name=Kleine Bücherverwaltung
info.app.version=1.0.0
server.port=8080
spring.jpa.hibernate.ddl-auto = create-drop
#spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
#spring.messages.basename=texte
