info.app.name=Kleine Bücherverwaltung
info.app.version=1.0.0
server.port=8080
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url = jdbc:h2:file:~/bookdb