info.app.name=Kleine Bücherverwaltung
info.app.version=1.0.0
server.port=8080
spring.datasource.url = jdbc:h2:file:~/bookdb;DB_CLOSE_ON_EXIT=FALSE
#spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
#spring.messages.basename=texte
