###
# #%L
# Books.App
# %%
# Copyright (C) 2015 Pivotal Software, Inc.
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###
info.app.name=Books.App
info.app.version=@project.version@
#server.contextPath=/booksapp
server.port=8080
management.port=8080
endpoints.shutdown.enabled
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
@ddl.mode@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Thymleaf Cache für Hot Swap set to false in DEV, in PROD set to true
#spring.thymeleaf.cache: false
spring.devtools.restart.exclude=statics/**,public/**
#spring.thymeleaf.prefix=classpath:/templates/
#needed for angularjs-ui grid attributes
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
#spring.messages.basename=texte

# Default mapping on /**
spring.mvc.cors.allowed-origins = *
spring.mvc.cors.allowed-methods = GET, POST, DELETE
#spring.mvc.cors.allowed-headers = header1, header2
#spring.mvc.cors.exposed-headers = header1, header2
spring.mvc.cors.max-age = 3600
#spring.mvc.cors.alllow-credentials = false
